yarn run v1.22.17
$ react-scripts start
[34mi[39m [90m｢wds｣[39m: Project is running at http://192.168.0.20/
[34mi[39m [90m｢wds｣[39m: webpack output is served from /cinemadgs-react
[34mi[39m [90m｢wds｣[39m: Content not from webpack is served from C:\Users\Davit Hunanyan\Desktop\AGH\IO\react-website\public
[34mi[39m [90m｢wds｣[39m: 404s will fallback to /cinemadgs-react/
Starting the development server...

Failed to compile.

./src/pages/login/login.component.jsx
Module not found: Can't resolve '@mui/icons-material/Visibility' in 'C:\Users\Davit Hunanyan\Desktop\AGH\IO\react-website\src\pages\login'
Compiling...
info Visit https://yarnpkg.com/en/docs/cli/run for documentation about this command.
